.cost-services {
    overflow: hidden;

    &.section {
        padding: 0 0 120px 0;
    }

    .title {
        text-align: center;
    }

    &__header {
        display: grid;
        grid-template-columns: minmax(10px, 1fr);
        justify-items: center;
        grid-row-gap: 40px;
    }

    &__wrap-cards {
        position: relative;
        margin-top: 74px;
    }

    &__inner-cards {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        display: grid;
        align-items: start;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 20px;
        opacity: 0;
        pointer-events: none;
        transition: opacity $tr-time;

        &.active {
            position: relative;
            opacity: 1;
            pointer-events: auto;
        }
    }
}

@media screen and (max-width: 1200px) {
    .cost-services {

        .tab-bar {
            width: 100%;
        }

        &__inner-cards {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media screen and (max-width: 680px) {
    .cost-services {

        &__header {
            grid-row-gap: 24px;
        }

        &__wrap-cards {
            margin-top: 32px;
        }

        &__inner-cards {
            grid-template-columns: 1fr;
            grid-row-gap: 8px;
        }
    }
}

@media screen and (max-width: 680px) {
    .cost-services {

        &.section {
            padding: 0 0 48px 0;
        }
    }
}