.info-card {
    display: grid;
    grid-row-gap: 16px;
    align-content: start;
    width: 440px;

    &.active {
        .info-card {
            &__btn-toggle {
                transform: rotate(-45deg);
            }

            &__wrap-info {
                transform: translateY(0);
                opacity: 1;
                pointer-events: auto;
            }
        }
    }

    &__content {
        position: relative;
        height: 352px;
        border-radius: 8px;
        overflow: hidden;
    }

    &__image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }

    &__title {
        font-family: $secondary-font;
        font-size: 28px;
        font-weight: 700;
        line-height: 1.14em;
        letter-spacing: -0.56px;
    }

    &__btn-toggle {
        position: absolute;
        z-index: 1;
        right: 16px;
        bottom: 16px;
        display: grid;
        align-items: center;
        justify-content: center;
        width: 56px;
        height: 56px;
        border-radius: 100px;
        border: none;
        background: rgba(255, 255, 255, 0.20);
        backdrop-filter: blur(35px);
        cursor: pointer;
        transition: transform $tr-time;

        svg {
            width: 24px;
            height: 24px;
        }
    }

    &__wrap-info {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 16px;
        display: grid;
        grid-row-gap: 16px;
        align-content: space-between;
        background-color: $base-brand;
        transform: translateY(100%);
        opacity: 0;
        pointer-events: none;
        transition: transform $tr-time, opacity $tr-time;
    }

    &__block-desc {
        overflow-y: auto;
        max-height: 100%;

        .simplebar-content {
            display: grid;
            grid-row-gap: 10px;
        }

        p {
            color: $text-primary-alt; 
            margin: 0;
        }
    }
}

@media screen and (max-width: 576px) {
    .info-card {
        width: 330px;
        grid-row-gap: 12px;

        &__content {
            height: 330px;
        }

        &__btn-toggle {
            width: 48px;
            height: 48px;
        }

        &__title {
            font-size: 24px;
        }

        &__wrap-info {

            .btn {
                width: 238px;
            }
        }
    }
}