.task-section {

    &.section {
        padding: 0 0 120px 0;
    }

    &__wrap-cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 8px;
    }

    &__task {
        display: grid;
        align-content: space-between;
        grid-row-gap: 20px;
        height: 300px;
        padding: 24px;
        border-radius: 8px;
        background-color: $base-bg-sec;
    }

    &__task-block-icon {
        display: grid;
        align-items: center;
        justify-content: center;
        width: 52px;
        height: 52px;
        border-radius: 4px;
        background-color: $base-bg-primary;
    }

    &__task-icon {
        width: 32px;
        height: 32px;
    }

    &__task-info {
        display: grid;
        grid-row-gap: 8px;
    }

    &__task-title {
        font-family: $secondary-font;
        font-size: 28px;
        font-weight: 700;
        line-height: 1.14em;
        letter-spacing: -0.56px;
    }

    &__task-subtitle {
        color: $text-sec;
    }
}

@media screen and (max-width: 1200px) {
    .task-section {

        &__wrap-cards {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media screen and (max-width: 768px) {
    .task-section {

        &__wrap-cards {
            grid-template-columns: 1fr;
        }

        &__task {
            height: 240px;
        }
    }
}

@media screen and (max-width: 680px) {
    .task-section {

        &.section {
            padding: 0 0 48px 0;
        }
    }
}

@media screen and (max-width: 576px) {
    .task-section {

        &__task {
            padding: 20px;
        }

        &__task-title {
            font-size: 24px;
        }
    }
}